# WharfDocs Security Configuration
# Rename to .htaccess or merge with existing .htaccess

# Prevent directory browsing
Options -Indexes

# Protect sensitive files
<FilesMatch "^(config\.php|composer\.(json|lock)|\.git.*|\.env)$">
    Require all denied
</FilesMatch>

# Protect cache directory
<DirectoryMatch "cache">
    Require all denied
</DirectoryMatch>

# Protect src directory (optional - only if you want to prevent direct access)
<DirectoryMatch "src">
    Require all denied
</DirectoryMatch>

# Security Headers (if not set in PHP)
<IfModule mod_headers.c>
    Header set X-Content-Type-Options "nosniff"
    Header set X-Frame-Options "SAMEORIGIN"
    Header set X-XSS-Protection "1; mode=block"
    Header set Referrer-Policy "strict-origin-when-cross-origin"
    
    # Content Security Policy (adjust as needed)
    Header set Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' https://cdn.tailwindcss.com https://cdnjs.cloudflare.com; style-src 'self' 'unsafe-inline' https://cdnjs.cloudflare.com; img-src 'self' data:; font-src 'self' data:;"
</IfModule>

# Prevent access to hidden files
<FilesMatch "^\.">
    Require all denied
</FilesMatch>

# URL Rewriting (if not already present)
<IfModule mod_rewrite.c>
    RewriteEngine On
    RewriteBase /
    
    # Prevent access to PHP files in specific directories
    RewriteRule ^(src|lib)/.+\.php$ - [F,L]
    
    # Route all requests through index.php
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteRule ^(.*)$ index.php [QSA,L]
</IfModule>

# Limit request methods
<LimitExcept GET POST HEAD>
    Require all denied
</LimitExcept>

# PHP Security Settings (if allowed)
<IfModule mod_php.c>
    php_flag display_errors Off
    php_flag log_errors On
    php_value error_log /path/to/your/error.log
</IfModule>
